{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CapstoneContext": "Server=(localdb)\\mssqllocaldb;Database=CapstoneContext-961b1a08-1b03-413a-ae07-1f4e776bb9e0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}